info face="Castellar" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=71
char id=0       x=140  y=58   width=17   height=24   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=114  y=58   width=8    height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=263  y=58   width=13   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=122  y=58   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=62   y=0    width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=136  y=0    width=33   height=27   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=67   y=58   width=26   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=276  y=58   width=7    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=502  y=32   width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=0    y=58   width=9    height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=249  y=58   width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=157  y=58   width=21   height=20   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=304  y=58   width=7    height=9    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=348  y=58   width=18   height=6    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=341  y=58   width=7    height=6    xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=36   y=58   width=15   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=478  y=32   width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=49      x=342  y=32   width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=93   y=58   width=21   height=25   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=357  y=32   width=19   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=376  y=32   width=21   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=397  y=32   width=17   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=414  y=32   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=116  y=0    width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=435  y=32   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=457  y=32   width=21   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=225  y=58   width=7    height=16   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=178  y=58   width=7    height=19   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=185  y=58   width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=283  y=58   width=21   height=12   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=205  y=58   width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=497  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=32   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=169  y=0    width=29   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66      x=198  y=0    width=24   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=222  y=0    width=25   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=68      x=247  y=0    width=29   height=26   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=69      x=276  y=0    width=21   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=297  y=0    width=22   height=26   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=319  y=0    width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72      x=346  y=0    width=32   height=26   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=73      x=378  y=0    width=15   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=393  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=413  y=0    width=29   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=76      x=442  y=0    width=23   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=79   y=0    width=37   height=27   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=78      x=465  y=0    width=32   height=26   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=79      x=0    y=32   width=30   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=80      x=30   y=32   width=23   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=53   y=32   width=32   height=26   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=82      x=85   y=32   width=28   height=26   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=83      x=113  y=32   width=18   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=131  y=32   width=26   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=157  y=32   width=31   height=26   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=86      x=188  y=32   width=29   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=217  y=32   width=39   height=26   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=256  y=32   width=34   height=26   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=89      x=290  y=32   width=29   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=319  y=32   width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=9    y=58   width=14   height=26   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=51   y=58   width=16   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=23   y=58   width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=232  y=58   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=366  y=58   width=21   height=5    xoffset=-3   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96      x=331  y=58   width=10   height=6    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=123     x=32   y=0    width=12   height=31   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=56   y=0    width=6    height=31   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=44   y=0    width=12   height=31   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=311  y=58   width=20   height=7    xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
kernings count=42
kerning first=86 second=65 amount=-5
kerning first=76 second=87 amount=-2
kerning first=89 second=59 amount=-3
kerning first=82 second=84 amount=-2
kerning first=87 second=44 amount=-4
kerning first=89 second=45 amount=-5
kerning first=86 second=58 amount=-2
kerning first=82 second=86 amount=-4
kerning first=89 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=70 second=46 amount=-2
kerning first=76 second=86 amount=-2
kerning first=87 second=59 amount=-3
kerning first=80 second=65 amount=-3
kerning first=76 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-2
kerning first=84 second=59 amount=-1
kerning first=87 second=65 amount=-4
kerning first=82 second=87 amount=-3
kerning first=84 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=82 second=89 amount=-3
kerning first=87 second=45 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=80 second=44 amount=-2
kerning first=89 second=58 amount=-3
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-5
kerning first=80 second=46 amount=-3
kerning first=65 second=89 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=44 amount=-2
